# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=EDITME
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a sqlite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_URL=mysql://<user>:<password>@mysql/<database>
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=sylius
MYSQL_USER=sylius
MYSQL_PASSWORD=
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.eu.mailgun.org
MAILER_PORT=587
MAILER_ENCRYPTION=tls
MAILER_AUTH_MODE=login
MAILER_USER=
MAILER_PASSWORD=
MAILER_SENDER_NAME=
MAILER_SENDER_ADDRESS=
###< symfony/swiftmailer-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=file://%kernel.project_dir%/var/queue
###< enqueue/enqueue-bundle ###

###> MonsieurBizSearchPlugin ###
MONSIEURBIZ_SEARCHPLUGIN_ES_HOST=elasticsearch
MONSIEURBIZ_SEARCHPLUGIN_ES_PORT=9200
###< MonsieurBizSearchPlugin ###

# Fixture values #
PAYMENT_METHOD_BANK_TRANSFER_ACCOUNT_HOLDER=
PAYMENT_METHOD_BANK_TRANSFER_BANK_NAME=
PAYMENT_METHOD_BANK_TRANSFER_IBAN=
PAYMENT_METHOD_BANK_TRANSFER_BIC_SWIFT=

PAYPAL_EXPRESS_USERNAME=
PAYPAL_EXPRESS_PASSWORD=
PAYPAL_EXPRESS_SIGNATURE=
PAYPAL_EXPRESS_SANDBOX=
# Fixture values #
